VITE_API_URL=https://hotel-management-system-1-1-backend.onrender.com
VITE_XENDIT_PUBLIC_KEY=xnd_public_development_QnA4LaCY76eYZFfz5DT3RNt5pgr7iD9Oz5RzirQq9haI3Xsam3z3eteZfGypqY
VITE_PAYMONGO_PUBLIC_KEY=pk_test_VTyb8VGGQEUGuQueyejjZpjz