MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster
JWT_SECRET=supersecretjwtkey
XENDIT_SECRET_API_KEY=xnd_development_QnA4LaCY76eYZFfz5DT3RNt5pgr7iD9Oz5RzirQq9haI3Xsam3z3eteZfGypqY

# SMTP Configuration for Brevo
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=992393001@smtp-brevo.com
SMTP_PASS=QAF3GMhLbqwWa8dD
FROM_EMAIL=luminehotel1233@gmail.com
FROM_NAME=Lumine Hotel

# Email provider selection: 'brevo' to use Brevo HTTP API, otherwise SMTP
EMAIL_PROVIDER=smtp
# Paste your Brevo API key (Transactionals > API keys)
BREVO_API_KEY=
DISABLE_EMAIL_SEND=false

APP_URL=http://localhost:5173
APP_URL=https://hotel-management-1-1-backend.onrender.com
FRONTEND_URL=http://localhost:5173

# PayMongo configuration
PAYMONGO_API_KEY=sk_test_juZcRxPsemXY4NgtHDYTMUTq
PAYMONGO_TEST_SECRET_KEY=sk_test_juZcRxPsemXY4NgtHDYTMUTq
PAYMONGO_PUBLIC_KEY=pk_test_VTyb8VGGQEUGuQueyejjZpjz
PAYMONGO_WEBHOOK_URL=https://hotel-management-system-1-1-backend.onrender.com/paymongo/webhook
# Set this after running the webhook registration script
PAYMONGO_WEBHOOK_SECRET=whsk_6ZS3dzj1ZLpEP835eLpSA1A1
