MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster
JWT_SECRET=supersecretjwtkey
XENDIT_SECRET_API_KEY=xnd_development_QnA4LaCY76eYZFfz5DT3RNt5pgr7iD9Oz5RzirQq9haI3Xsam3z3eteZfGypqY

# SMTP Configuration for Brevo
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=9cabd9001@smtp-brevo.com
SMTP_PASS=tJgTEKm8b9GxQNHW
FROM_EMAIL=luminehotel101@gmail.com
FROM_NAME=Lumine Hotel

# Email provider selection: 'brevo' to use Brevo HTTP API, otherwise SMTP
EMAIL_PROVIDER=brevo
# Paste your Brevo API key (Transactionals > API keys)
BREVO_API_KEY=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



APP_URL=https://hotel-management-system-1-1-2ttg.onrender.com
# Production frontend URL (will be updated after Render deployment)
FRONTEND_URL=https://hotel-management-system-1-1-2ttg.onrender.com 

# PayMongo API keys (fill with your real test or live keys)
# Public key (pk_test_... or pk_live_...)
PAYMONGO_PUBLIC_KEY=pk_test_VTyb8VGGQEUGuQueyejjZpjz
# Secret key (sk_test_... or sk_live_...)
PAYMONGO_SECRET_KEY=sk_test_juZcRxPsemXY4NgtHDYTMUTq
# Webhook signing secret (from PayMongo webhook setup)
PAYMONGO_WEBHOOK_SECRET=whsk_6ZS3dzj1ZLpEP835eLpSA1A1
